============================================================
TERRARIUM — Codebase Ecosystem Snapshot
============================================================
Ecosystem Health: 75/100 (GOOD)
  3 thriving, 16 healthy, 0 stressed, 0 critical, 0 dead

  🌱 src/schemas.py [63] (healthy)
    - Cyclomatic complexity: 22 (threshold: 15)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/utils.py [70] (healthy)
    - Cyclomatic complexity: 18 (threshold: 15)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/auth.py [73] (healthy)
    - Cyclomatic complexity: 16 (threshold: 15)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/api.py [75] (healthy)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/cache.py [75] (healthy)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/database.py [75] (healthy)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/integrations.py [75] (healthy)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/logging_utils.py [75] (healthy)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/main.py [75] (healthy)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/metrics.py [75] (healthy)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/notifications.py [75] (healthy)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/search.py [75] (healthy)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/test_helpers.py [75] (healthy)
  🌱 src/worker.py [75] (healthy)
    - Test coverage: 0% (threshold: 80%)
  🌱 tests/test_auth.py [75] (healthy)
  🌱 tests/test_utils.py [75] (healthy)
  🌱 src/config.py [80] (thriving)
    - Test coverage: 0% (threshold: 80%)
  🌱 src/models.py [80] (thriving)
    - Test coverage: 0% (threshold: 80%)
  🌱 tests/test_api.py [80] (thriving)

Most critical: src/schemas.py (health: 63)
Healthiest: src/config.py (health: 80)
============================================================